.form

  &__field
    margin-bottom: 15px
    width: 100%
    display: flex

  .wpcf7-form-control-wrap
    flex-grow: 1

  &__field_select
    position: relative
    .form__select-arrow
      z-index: 1
      position: absolute
      top: 50%
      right: 24px
      width: 13px
      height: 7px
      pointer-events: none
      background: url('../images/general/dropdown-arrow.svg') 0 0 no-repeat
      background-size: cover
      transform: translateY(-50%)

  &__input,
  &__select,
  &__message
    +resetbutton
    padding-right: 23px
    padding-left: 23px
    width: 100%
    height: 48px
    border: 1px solid #e5e5e5
    background-color: #ffffff
    color: #737373
    font-size: 16px
    font-weight: 400
    +placeholder
      color: #737373
      font-size: 16px
      font-weight: 400

  &__select
    appearance: none

  &__message
    padding-top: 14px
    padding-bottom: 17px
    min-height: 125px
    line-height: 1.56


  &__submit
    margin-top: 10px
    flex-grow: 1
    text-align: center
    order: 4
