.global
    background-color: #f7f7f8
    overflow: hidden
    &__container
        padding-top: 40px
        padding-bottom: 35px
        +mq($medium)
            padding-bottom: 20px
        +mq($large)
            padding-top: 60px
            padding-bottom: 35px

    &__title
        margin-bottom: 30px
        // +mq($medium)

        +mq($large)
            margin-bottom: 45px

    &__row
        flex-wrap: wrap
        +mq($medium)
            flex-wrap: nowrap

    &__col
        max-width: 430px
        width: 100%
        flex-grow: 1
        flex-shrink: 1
        +mq($medium)
            max-width: 245px
        +mq($large)
            max-width: 430px
        &:last-child
            margin-top: 30px
            width: 100%
            +mq($medium)
                margin-top: 0
                max-width: 460px
            +mq($large)
                max-width: 670px

            .global__langs
                display: flex
                justify-content: space-between
                flex-wrap: wrap
                +mq($large)
                    margin-right: -260px
            .global__lang
                flex-grow: 1
                flex-basis: auto
                width: 100%
                +mq($medium)
                    max-width: 50%

                &:nth-child(1)
                    order: 0
                    +mq($medium)
                        order: 0
                &:nth-child(2)
                    order: 3

                    +mq($medium)
                        order: 1
                &:nth-child(3)
                    order: 1

                    // order: 1
                    +mq($medium)
                        order: 2
                &:nth-child(4)
                    order: 4
                    // order: 4
                    +mq($medium)
                        order: 3
                &:nth-child(5)
                    order: 2
                    // order: 3
                    +mq($medium)
                        order: 4
                &:nth-child(6)
                    order: 5
                    +mq($medium)
                        order: 5

    &__col-title
        margin-bottom: 30px
        color: rgba(27, 30, 100, 0.2)
        font-weight: 500
        font-size: 24px
        line-height: 1
        +mq($medium)
            font-size: 30px
        +mq($large)
            margin-bottom: 35px
            font-weight: 700
            font-size: 40px

    // &__langs

    &__lang
        align-items: center
        margin-bottom: 25px
            margin-bottom: 20px

        &:last-child
            margin-bottom: 0
            +mq($medium)
                margin-bottom: 20px

    &__link
        align-items: center
        text-decoration: none
        &:hover
            .global__lang-title
                color: darken(#575757, 10)
                +tr(.3s ease)

    // &__icon
    //     height: 42px
    &__lang-title
        padding-left: 18px
        color: #575757
        font-size: 16px
        font-weight: 500
        +tr(.3s ease)

        +mq($medium)
            font-size: 22px
