.nav
    &__list
        display: none
        +mq($medium)
            display: flex

    &__trigger
        +resetbutton()
        +mq($medium)
            display: none

    &__icon_open
        display: block
        +tr(.3s ease)

    &__icon_close
        display: none
        +tr(.3s ease)

    &__trigger_active
        .nav__icon_open
            display: none
            +tr(.3s ease)
        .nav__icon_close
            display: block
            +tr(.3s ease)
        & + .nav__list
                position: absolute
                top: 100%
                left: 0
                right: 0
                padding-top: 54px
                padding-bottom: 10px
                padding-left: 40px
                padding-right: 40px
                display: block
                background: #fff
                .nav__item
                    margin-bottom: 40px
                    margin-right: 0


    &__item
        margin-right: 40px
        &:last-child
            margin-right: 0
    &__link
        position: relative
        color: #1b1e64
        font-size: 18px
        font-weight: 500
        text-decoration: none
        box-shadow: inset 0 -1px 0 transparent
        +tr( .3s cubic-bezier(.4,0,0,1))
        &:hover
            box-shadow: inset 0 -2px 0 #1b1e64
            +tr( .3s cubic-bezier(.4,0,0,1))


.nav-sec
    &__list
        flex-wrap: wrap
        justify-content: flex-start
    &__item
        // margin-right: 40px
        margin-bottom: 35px
        // max-width: 25%
        max-width: 50%
        width: 100%
        +mq($large)
            max-width: 33.3%

        // &:nth-child(odd)
        //     max-width: 72%

        //     +mq($large)
        //         max-width: 30%
        &:nth-child(even)
            margin-left: auto
            max-width: 26%
            +mq($small)
                max-width: 15%

            +mq($medium)
                max-width: 33.3%

            // max-width: 28%
        //     +mq($large)
        //         max-width: 18%

        // &:nth-child(1)
        //     order: 0
        //     +mq($large)
        //         order: 0
        // &:nth-child(2)
        //     order: 3
        //     +mq($large)
        //         order: 1
        //         max-width: 18%

        // &:nth-child(3)
        //     display: none
        //     +mq($large)
        //         order: 2
        //         display: block

        // &:nth-child(4)
        //     display: none
        //     +mq($large)
        //         order: 3
        //         display: block

        // &:nth-child(5)
        //     max-width: 25%
        //     order: 1
        //     +mq($large)
        //         order: 4
        //         max-width: 30%

        // &:nth-child(6)
        //     order: 5
        //     +mq($large)
        //         order: 5

        // &:nth-child(7)
        //     order: 2
        //     +mq($large)
        //         order: 6

        // &:nth-child(8)
        //     display: none
        //     +mq($large)
        //         order: 7
        //         display: block

        // &:nth-child(9)
        //     order: 4
        //     +mq($large)
        //         display: none

    &__link
        color: #ffffff
        white-space: nowrap
        font-size: 18px
        font-weight: 500
        text-decoration: none
        box-shadow: inset 0 -1px 0 transparent
        +tr( .3s cubic-bezier(.4,0,0,1))
        &:hover
            color: darken(#fff, 10)
            box-shadow: inset 0 -1px 0 darken(#fff, 10)
            +tr( .3s cubic-bezier(.4,0,0,1))



.nav-sec_second

    .nav-sec__item
        margin-bottom: 6px
        max-width: 100px
        min-width: 100px
        +mq($medium)
            margin-bottom: 30px
            text-align: right
        +mq($large)
            margin-bottom: 12px
            text-align: left

        &:nth-child(3)
            display: block

    .nav-sec__link
        color: #eaece9
        font-size: 12px
        font-weight: 400
        line-height: 1
        +mq($medium)
            color: #eaece9
            font-size: 14px
            line-height: 1.071


        +mq($large)
            color: #ffffff
            font-size: 14px
            line-height: 1.071

        &:hover
            color: darken(#ffffff, 10)
            +mq($medium)
                box-shadow: inset 0 -1px 0 darken(#eaece9, 10)
