WP_REDIS_HOST=redis
WP_REDIS_PASSWORD=secret_redis

DB_HOST=mysql
DB_NAME=mpzhb
DB_USER=root
DB_PASSWORD=root

WP_CACHE_KEY_SALT=mpzhb.loc

#ENVIRONMENT=production
ENVIRONMENT=development
#ENVIRONMENT=staging
