.mission
    position: relative
    background-position: 50% 0
    background-repeat: no-repeat
    background-size: cover
    overflow: hidden
    &__container
        position: relative
        z-index: 1
        padding-top: 40px
        padding-bottom: 39px
        +mq($medium)
            padding-top: 60px
    &__w
        max-width: 600px
        width: 100%
    &__title
        margin-bottom: 25px
        +mq($medium)
            margin-bottom: 32px
    &__text
        strong,
        span
            font-style: normal
            font-size: 18px
            font-weight: 300
            line-height: 1.222
            +mq($medium)
                font-size: 30px
                line-height: 170%

    &__bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        img
            width: 100%
            height: 100%
            object-fit: cover