.press
    overflow: hidden
    &__container
        padding-top: 40px
        padding-bottom: 40px
        +mq($large)
            padding-top: 60px
            padding-bottom: 60px
    &__title
        margin-bottom: 30px

        +mq($large)
            margin-bottom: 66px

    &__slider-w
        position: relative

    &__slider
        margin-right: -40px
        margin-left: -40px
        +mq($medium)
            margin-right: -15px
            margin-left: -15px

        +mq($large)
            margin-right: -35px
            margin-left: -35px


    // &__slide

    &__slide-w
        padding-right: 40px
        padding-left: 40px
        +mq($medium)
            padding-right: 15px
            padding-left: 15px
        +mq($large)
            padding-right: 35px
            padding-left: 35px

    &__date
        margin-bottom: 10px
        color: #1b1e64
        font-size: 16px
        font-weight: 300
        line-height: 1
        +mq($medium)
            margin-bottom: 9px


    &__slide-title
        margin-bottom: 17px
        padding-right: 20px
        font-weight: 500
        font-size: 22px
        line-height: 1.454
        +mq($medium)
            margin-bottom: 21px
            font-size: 26px
            line-height: 1.523
    &__link
        position: relative
        text-decoration: none
        color: #000000
        box-shadow: inset 0 -1px 0 transparent
        +tr(.3s ease)
        &:hover
            color: lighten(#000000, 10)
            box-shadow: inset 0 -1px 0 lighten(#000000, 10)
            +tr( .3s cubic-bezier(.4,0,0,1))
    &__text
        margin-bottom: 20px
        font-weight: 400
        font-size: 14px
        line-height: 1.571
        +mq($medium)
            margin-bottom: 32px
            line-height: 1.706
            font-size: 18px
    &__more
        color: #1b1e64
        font-size: 16px
        font-weight: 500
        line-height: 1
        text-decoration: none
        box-shadow: inset 0 -1px 0 transparent
        +tr( .3s cubic-bezier(.4,0,0,1))

        &:hover
            color: lighten(#1b1e64, 10)
            box-shadow: inset 0 -1px 0 lighten(#1b1e64, 10)

            +tr( .3s cubic-bezier(.4,0,0,1))


    &__arrow
        +resetbutton()
        z-index: 1
        position: absolute
        top: calc(50% - 62px)
        display: none
        transform: translateY(-50%)
        +tr(.3s ease)
        +mq($large)
            display: block
        &:hover
            opacity: .8
            +tr(.3s ease)

    &__arrow_back
        left: -72px
    &__arrow_next
        right: -80px
        transform: translateY(-50%) rotate(180deg)

    .slick-dotted
        &.slick-slider
            margin-bottom: 0
            padding-bottom: 40px
            +mq($medium)
                padding-bottom: 60px
            +mq($large)
                padding-bottom: 82px

    .slick-dots
        bottom: 0
        font-size: 0
        li
            margin: 0
            margin-right: 8px
            width: 7px
            height: 7px
            padding: 0
            cursor: pointer
            +mq($medium)
                margin-right: 11px
                width: 16px
                height: 15px
            &.slick-active
                button
                    background-color: #1b1e64

            &:last-child
                margin-right: 0
        button
            padding: 0
            width: 7px
            height: 7px
            background-color: rgba(27, 30, 100, 0.1)
            border-radius: 50%
            +tr(.3s ease)
            +mq($medium)
                width: 16px
                height: 15px
            &::before
                display: none
            &:hover
                background-color: #1b1e64
                +tr(.3s ease)
