.contacts
    background-color: #f7f7f8
    &__container
        padding-top: 40px
        padding-bottom: 40px
        +mq($large)
            padding-top: 60px
            padding-bottom: 60px
    &__title
        margin-bottom: 30px
        +mq($large)
            margin-bottom: 60px

    &__form
        max-width: 480px
        width: 100%

    &__form-submit
        max-width: 100%
        width: 100%
        +mq($small)
            max-width: initial
            width: auto